This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_35by4.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 4386 characters,
and the built_in function-call counts, 1086 in all, are:
= -- 99
> -- 74
< -- 0
+ -- 29
- -- 26
* -- 93
:= -- 200
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 31
empty$ -- 66
format.name$ -- 26
if$ -- 208
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 46
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 35
