This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            503 strings with 3803 characters,
and the built_in function-call counts, 261 in all, are:
= -- 23
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 11
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 4
if$ -- 54
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
