\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{VebjornLjosa2012Ahmi}
\citation{chollet2015keras}
\pgfsyspdfmark {pgfid1}{4736286}{222568171}
\pgfsyspdfmark {pgfid2}{4736286}{222568171}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}U-Net Training}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U-Net architecture used for image segmentation.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:U-NET}{{1}{1}{U-Net architecture used for image segmentation.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of Unet image segmentation for low (a), medium (b), and high (c) blur images with nulceli (a, c) and cytoplasm (b) stains. Segmentation images are on the right with original images on the left of each block.\relax }}{1}{figure.caption.2}}
\newlabel{fig:segmentation_performance}{{2}{1}{Performance of Unet image segmentation for low (a), medium (b), and high (c) blur images with nulceli (a, c) and cytoplasm (b) stains. Segmentation images are on the right with original images on the left of each block.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regression Models}{1}{subsection.2.3}}
\newlabel{eqn:RegressionModel}{{1}{1}{Regression Models}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of regression models on validation data set\relax }}{1}{table.caption.3}}
\newlabel{tab:Results}{{1}{1}{Performance of regression models on validation data set\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between sum of pixels and cell count for (a) raw images and (b) images after U-Net segmentation processing. Low blur is indiciated in blue, medium in orange and high in green with nuclei stained images represented by circles and cell body stain represented by triangles. Fitted regression lines for the varying slopes and intercept model are included.\relax }}{1}{figure.caption.4}}
\newlabel{fig:Results}{{3}{1}{Relationship between sum of pixels and cell count for (a) raw images and (b) images after U-Net segmentation processing. Low blur is indiciated in blue, medium in orange and high in green with nuclei stained images represented by circles and cell body stain represented by triangles. Fitted regression lines for the varying slopes and intercept model are included.\relax }{figure.caption.4}{}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{chollet2015keras}{{1}{}{{}}{{}}}
\bibcite{VebjornLjosa2012Ahmi}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posterior predictive distribution for an image containing 14 cells when generated via the raw image (a) or U-Net segmentation mask (b).\relax }}{2}{figure.caption.5}}
\newlabel{fig:PostPredDist}{{4}{2}{Posterior predictive distribution for an image containing 14 cells when generated via the raw image (a) or U-Net segmentation mask (b).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Directions}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{2}{section.6}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
