model{

# likelihood
  for(i in 1:N){
    y[i] ~ dpois(lambda[i])T(,100)
    radius ~ dnorm(mu_r, tau)
    
    log(lambda[i]) = px_sum[i]/(pi * radius*radius)
    
    px_sum[i] = sum(px[i,])
    for(j in 1:Npx){
      px[i,j] ~ dbern(theta[i])
    }
    
    theta[i] ~ dbeta(a[i], b[i])
    
    avg_px_intensity[i] = a[i]/(a[i]+b[i])
    var_px_intensity[i] = (a[i] *b[i])/((a[i] + b[i])*(a[i] + b[i])*(a[i] + b[i] +1))
  }
  
  # prior
  mu_r ~ dnorm(0,.001) T(0, )
  sigma_r = dgamma(1,1)
  tau = 1/(sigma_r*sigma_r)

  
  for(k in 1:NTest){
    y_hat[k] ~ dpois(lambda_hat[j])T(,100)
    radius_hat ~ dnorm(mu_r, tau)

    log(lambda_hat[k]) = px_sum[k]/(pi * radius_hat*radius_hat)
    for(l in 1:Npx){
      px_hat[k,l] ~ dbern(theta_hat[k])
    }
    theta_hat[k] ~ dbeta(a[k], b[k])
    
    avg_px_intensity_test[k] = a[k]/(a[k]+b[k])
    var_px_intensity_test[k] = (a[k] *b[k])/((a[k] + b[k])*(a[k] + b[k])*(a[k] + b[k] +1))
  }


}