model{

# likelihood
  for(i in 1:N){
    y[i] ~ dpois(lambda[i])T(,100)
    
    log(lambda[i]) = px_sum[i]/(3.14 * radius*radius)
    
    px_sum[i] = sum(px[i,1:Npx])
    for(pxi in 1:Npx){
    px[i, pxi] ~ dbern(theta[i])
    }
    theta[i] ~ dbeta(a[i], b[i])
    

  }
  
  # prior
  radius ~ dnorm(mu_r, tau)

  mu_r ~ dnorm(0,.001) T(0, )
  sigma_r ~ dunif(0,1000)
  tau = 1/(sigma_r*sigma_r)

  for(k in 1:NTest){
    y_hat[k] ~ dpois(lambda_hat[k])T(,100)

    log(lambda_hat[k]) = px_sum_hat[k]/(3.14 * radius*radius)
    px_sum_hat[k] = sum(px[k,1:Npx])
    for(l in 1:Npx){
    px_hat[k, l] ~ dbern(theta_hat[k])
    }
    theta_hat[k] ~ dbeta(a_test[k], b_test[k])
    
   
  }


}